{
    "name": "fnonsticky",
    "version": "1.0.0",
    "description": "A simple javascript package to add a simple sticky notes to website.",
    "main": "fnonsticky.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/superawdi/FnonSticky.git"
    },
    "keywords": [
        "fnon",
        "sticky",
        "notes",
        "note"
    ],
    "author": "Adel Alawdy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/superawdi/FnonSticky/issues"
    },
    "homepage": "https://github.com/superawdi/FnonSticky#readme"
}